{
	"name": "ee3-new-listener",
	"version": "1.0.0",
	"description": "",
	"main": "ee3-new-listener.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rektide/ee3-new-listener"
	},
	"author": "rektide de la faye",
	"license": "X",
	"bugs": {
		"url": "https://github.com/rektide/ee3-new-listener/issues"
	},
	"homepage": "https://github.com/rektide/ee3-new-listener"
}
